spring.datasource.url=jdbc:mysql://recipe-database.cavwuyl9046d.ap-south-1.rds.amazonaws.com:3306/recipe
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.hikari.maxLifeTime=54000

spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=ALWAYS
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow


#If set to true, the data load job will run on application start
spring.batch.job.enabled=false
