#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com/sql12544672
#spring.datasource.username=sql12544672
#spring.datasource.password=vA7USbSKdi

spring.datasource.url=jdbc:mysql://recipe.cbmkqcwcdyfc.ap-south-1.rds.amazonaws.com:3306/recipe
spring.datasource.username=admin
spring.datasource.password=HOsLA2eDJgUQPkR8VqX5

#spring.datasource.url=jdbc:mysql://localhost:3306/recipe
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=ALWAYS
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.batch.job.enabled=false